依你資料夾「PPT寶石」裡看得見的檔名，對應方式如下（複製到 assets\deck 後要用的「新檔名」右欄）。

────────────────────────────────────────────────────────
簡報用途          建議用你手上的檔案              請複製成（放在 assets\deck）
────────────────────────────────────────────────────────
封面主視覺        3011023.jpg（裸藍寶石）         cover.jpg
                  或 35092_0.jpg（戒指很搶眼）    也可當 cover，擇一即可

品牌／精神頁      3011023.jpg                    gem.jpg

礦區（版圖）      3011027.jpg                    mine.jpg

礦區（第二張）    3011028.jpg                    mine2.jpg
                  或 3011029.jpg

珠寶產品          35092_0.jpg                    ring.jpg
                  或 35093_0.jpg（另一角度）

投資／科技意象    3011026.jpg（K線圖）           finance.jpg

公益／獎學金      聊天截圖裡「有學生／獎學金」那張  csr.jpg
                  （長一串英文數字的 .png）
                  沒有合適的就不要放，該頁會只有字

────────────────────────────────────────────────────────
不用塞進華瑞絲簡報的（當參考就好）：

• Paul Frank 那幾張（3011073、3011074、3011075、3011076）→ 別家品牌，正式稿不要用。
• 3011054（像賭場大廳）→ 和華瑞絲主軸無關建議別放，除非客戶堅持。
• Haris 制度.pdf、希望範本.pdf → 是文件不是投影片插圖。
• .mp4 → PowerPoint 可另外「插入影片」，腳本不會自動帶入。

────────────────────────────────────────────────────────
做完複製後，在專案目錄執行：

  py -3.13 scripts\build_haris_pptx.py

就會產生帶圖的 haris-deck.pptx。
